HomePage_TestUIWPF/App.xaml

<Application
    x:Class="HomePage_TestUIWPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HomePage_TestUIWPF"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="HS">pack://application:,,,/Fonts/#HiraginoSans</FontFamily>
        <FontFamily x:Key="P">pack://application:,,,/Fonts/#Poppins</FontFamily>

        <Style x:Key="IconAppClose" TargetType="Border">
            <Setter Property="Background" Value="#E9E9EA" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IconApp" TargetType="Border">
            <Setter Property="Background" Value="#E9E9EA" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DBDCDC" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NavBtns" TargetType="Label">
            <Setter Property="BorderBrush" Value="#2F5065" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#587181" />

            <Style.Triggers>
                <EventTrigger RoutedEvent="Label.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetProperty="BorderThickness"
                                To="0 0 0 1"
                                Duration="0:0:0.15" />
                            <ColorAnimation
                                Storyboard.TargetProperty="Foreground.Color"
                                To="#2F5065"
                                Duration="0:0:0.15" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="FontSize"
                                To="16"
                                Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Label.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetProperty="BorderThickness"
                                To="0"
                                Duration="0:0:0.25" />
                            <ColorAnimation
                                Storyboard.TargetProperty="Foreground.Color"
                                To="#587181"
                                Duration="0:0:0.15" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="FontSize"
                                To="15"
                                Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Btns" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="20,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.Color"
                                To="#587181"
                                Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.Color"
                                To="#1D4259"
                                Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="BtnsL"
            BasedOn="{StaticResource Btns}"
            TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.Color"
                                To="#1D4259"
                                Duration="0:0:0.15" />
                            <ColorAnimation
                                Storyboard.TargetProperty="Foreground.Color"
                                To="#F2F2F1"
                                Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.Color"
                                To="Transparent"
                                Duration="0:0:0.15" />
                            <ColorAnimation
                                Storyboard.TargetProperty="Foreground.Color"
                                To="#1D4259"
                                Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#1D4259" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="#1D4259" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
